# Project
version=1.0.0
group=com.williambl.willparticlelib

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
satin_version=1.13.0

# Mod options
mod_name=WillParticleLib
mod_author=Will BL
mod_id=willparticlelib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false